<?xml version='1.0'?>
<sdf version='1.7'>
  <world name='default'>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />

    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.4 0.4 0.4 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun_ignition" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name='visual'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name='unit_box'><static>1</static><pose>-9.5 0 1.19 0 0 0</pose><link name='link'><visual name='v'><geometry><box><size>1 20 3.25</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>1 20 3.25</size></box></geometry></collision></link></model>
    <model name='unit_box_clone'><static>1</static><pose>9.5 0 1.19 0 0 0</pose><link name='link'><visual name='v'><geometry><box><size>1 20 3.25</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>1 20 3.25</size></box></geometry></collision></link></model>
    <model name='unit_box_clone_clone'><static>1</static><pose>0 -9.5 1.19 0 0 1.56</pose><link name='link'><visual name='v'><geometry><box><size>1 18.1 3.25</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>1 18.1 3.25</size></box></geometry></collision></link></model>
    <model name='unit_box_clone_clone_clone'><static>1</static><pose>0 9.5 1.19 0 0 1.57</pose><link name='link'><visual name='v'><geometry><box><size>1 18.1 3.25</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>1 18.1 3.25</size></box></geometry></collision></link></model>

    <model name='unit_box_0'><static>1</static><pose>-5 -6 0.5 0 0 0</pose><link name='link'><visual name='v'><geometry><box><size>1 1 1</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>1 1 1</size></box></geometry></collision></link></model>
    <model name='unit_box_0_clone_0'><static>1</static><pose>-6 2 0.5 0 0 0.5</pose><link name='link'><visual name='v'><geometry><box><size>1 1 1</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>1 1 1</size></box></geometry></collision></link></model>
    <model name='unit_box_0_clone_1'><static>1</static><pose>4 -7 0.5 0 0 0</pose><link name='link'><visual name='v'><geometry><box><size>1 1 1</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>1 1 1</size></box></geometry></collision></link></model>
    <model name='unit_box_0_clone_2'><static>1</static><pose>0 -3 0.5 0 0 0.78</pose><link name='link'><visual name='v'><geometry><box><size>5.31 1 1</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>5.31 1 1</size></box></geometry></collision></link></model>
    <model name='unit_box_0_clone_3'><static>1</static><pose>3 6 0.5 0 0 0</pose><link name='link'><visual name='v'><geometry><box><size>1 1 1</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>1 1 1</size></box></geometry></collision></link></model>
    <model name='unit_box_0_clone_4'><static>1</static><pose>7 5 0.5 0 0 -0.4</pose><link name='link'><visual name='v'><geometry><box><size>1 1 1</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>1 1 1</size></box></geometry></collision></link></model>
    <model name='unit_box_0_clone_5'><static>1</static><pose>-2 6 0.5 0 0 1.57</pose><link name='link'><visual name='v'><geometry><box><size>1 2.42 1</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>1 2.42 1</size></box></geometry></collision></link></model>
    <model name='unit_box_0_clone_6'><static>1</static><pose>6 -2 0.5 0 0 0.58</pose><link name='link'><visual name='v'><geometry><box><size>2.79 1 1</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual><collision name='c'><geometry><box><size>2.79 1 1</size></box></geometry></collision></link></model>

    <model name='new_obstacle_1'>
      <static>1</static>
      <pose>-3 -1 0.5 0 0 1.1</pose> <link name='link'>
        <visual name='v'><geometry><box><size>3 0.5 1</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
        <collision name='c'><geometry><box><size>3 0.5 1</size></box></geometry></collision>
      </link>
    </model>

    <model name='new_obstacle_2'>
      <static>1</static>
      <pose>2 1 0.5 0 0 0</pose> <link name='link'>
        <visual name='v'><geometry><box><size>1 1 1</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
        <collision name='c'><geometry><box><size>1 1 1</size></box></geometry></collision>
      </link>
    </model>

    <model name='new_obstacle_3'>
      <static>1</static>
      <pose>0 8 0.5 0 0 -0.78</pose> <link name='link'>
        <visual name='v'><geometry><box><size>4 0.2 1.5</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse><specular>0 0 0 1</specular><pbr><metal><roughness>0.6</roughness><metalness>0.0</metalness></metal></pbr></material></visual>
        <collision name='c'><geometry><box><size>4 0.2 1.5</size></box></geometry></collision>
      </link>
    </model>

    <model name="mon_panneau_image">
          <static>true</static>
          <pose>7 -7 0.85 0 0 3.14159</pose>
          <link name="link">
            <visual name="visual">
              <geometry>
                <box>
                  <size>0.01 0.4 0.4</size>
                </box>
              </geometry>
              <material>
                <ambient>1 1 1 1</ambient>
                <diffuse>1 1 1 1</diffuse>
                <specular>0 0 0 1</specular>
                <pbr>
                  <metal>
                    <albedo_map></albedo_map>
                    <roughness>0.6</roughness>
                    <metalness>0.0</metalness>
                  </metal>
                </pbr>
              </material>
            </visual>
            <collision name="collision">
              <geometry>
                <box>
                  <size>0.01 0.4 0.4</size>
                </box>
              </geometry>
            </collision>
          </link>
      </model>

      <model name="panneau_humain">
            <static>true</static>
            <pose>7.2 -7 0.9 0 0 3.14</pose>
            <link name="link">
              <visual name="visual">
                <geometry>
                  <box>
                    <size>0.02 0.6 1.8</size>
                  </box>
                </geometry>
                <material>
                  <ambient>1 1 1 1</ambient>
                  <diffuse>1 1 1 1</diffuse>
                  <specular>0 0 0 1</specular>
                  <pbr>
                    <metal>
                      <albedo_map></albedo_map>
                      <roughness>0.6</roughness>
                      <metalness>0.0</metalness>
                    </metal>
                  </pbr>
                </material>
              </visual>
              <collision name="collision">
                <geometry>
                  <box>
                    <size>0.02 0.6 1.8</size>
                  </box>
                </geometry>
              </collision>
            </link>
          </model>
        </world>
</sdf>