[develop]
script_dir=$base/lib/ia_turtlebot_vision
[install]
install_scripts=$base/lib/ia_turtlebot_vision
[options.package_data]
ia_turtlebot_vision = 
    models/*.task
    models/*.prototxt*
    models/*.caffemodel